dataaccess.use.external.txn.controller=false
#dataaccess.external.txn.controller.class=org.hibernate.transaction.CMTTransactionFactory
dataaccess.hibernate.session.xml=hibernate.cfg.xml
dataaccess.enable.security=true
dataaccess.max.resultset.size=100