##### log config parameters 

## enables or disables logging operations
log.debug.enabled=true
log.info.enabled=true
log.warn.enabled=true
log.error.enabled=true
log.fatal.enabled=true
log.timing.enabled=true

## enables or disables logging of stack trace
log.stacktrace.enabled=false

## enables or disables logging of stack trace in case of exception
log.exception.stacktrace.enabled=true

## logger class
log.logger.class=com.enviroapps.eapharmics.common.services.logging.Log4JLogger

## log4j config xml file
log.log4j.config.xml.file=./xml/log4jconfig.xml
